# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
# upstream backend {
#   keepalive 8;
#   server 127.0.0.1:80 weight=1 max_fails=1 fail_timeout=1s;
# # backup # It will be passed requests when the primary servers are unavailable.
# }

pid /Users/rashaunstovall/airpair/airpair-cookbooks/nginx.pid;

events { }

http {
# include       /etc/nginx/mime.types;
# default_type  application/octet-stream; 
# access_log  /var/log/nginx/access.log  main;  
# charset   utf-8;
# keepalive_timeout  65;
# server_tokens       off;
# tcp_nopush          on;
# tcp_nodelay         off;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;

  index index.html;

  # the nginx server instance
  server {
    listen       80;
    server_name  gethuman.com;
#   rewrite ^ $scheme://www.gethuman.com$request_uri permanent;
    rewrite ^ https://secure-store.nike.com/us/en_us permanent;
#     server_name  "~^subdomain\.gethuman\.com$";

    # use 302 for testing
    # use 301 for production
#   return 302 https://secure-store.nike.com/us/en_us;
#   location / {
#     proxy_redirect off;
#     proxy_pass http://127.0.0.1:80;
#   }
  }

# server {
#     listen       80;
#     server_name  *.gethuman.com;
# }

# server {
#     listen       80;
#     server_name  gethuman.co;
# }

# server {
#     listen       80;
#     server_name  *.gethuman.co;
# }

# server {
#   listen 81;
#   listen 0.0.0.0:81;
#   access_log  off;
#   access_log /usr/local/var/log/nginx/access.log;
#   error_log   off;
#   error_log /usr/local/var/log/nginx/error.log;
#   server_name sneakyhead.com;
#   server_name sneakyhead.com sneakyhead;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
#   location / {
#     proxy_redirect off;
#     proxy_pass http://127.0.0.1:80;

#     proxy_set_header Host $host;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     proxy_buffers 4 32k;
#     proxy_buffer_size 4k;
#     proxy_send_timeout 90;
#     proxy_read_timeout 90;
#     proxy_connect_timeout 90;
#     proxy_busy_buffers_size 64k;
#     client_max_body_size 10m;
#     client_body_buffer_size 128k;
#   }

#   location /http/ {
#       proxy_http_version 1.1;
#       proxy_pass http://backend;
#       proxy_set_header Connection "";
#   }
# }
}
